# This specifies the label of the indexer cluster
cluster_name="Cluster_Name"

# Secret shared among the nodes in the cluster to prevent any
#  arbitrary node from connecting to the cluster. If a slave or
#  search head is not configured with the same secret as the master,
#  it is not able to communicate with the master.
cluster_secret="cluster_secret"


# License server location
# <hostname>:<port>
license_server="<license_server_ip>:<license_server_management_port>"
# The name that identifies this Splunk software instance for features such as
#  distributed search.
# servername is defined <server_name_prefix>_<hostname>_idx{n}
server_name_prefix="<prefix>"

# Cluster master is installed at <master_dir> location
master_dir="<master_server_installed_dir>"

# Determines how many copies of rawdata are created in the cluster.
# Must be greater than 0.
replication_factor="3"

# Determines how many buckets have index structures pre-built.
# Must be less than or equal to the 'replication_factor' setting and
#  greater than 0.
search_factor="2"

# Master Management Default Port is 8089 
master_management_port=8089
# Master Appserver Default Port is 8065
master_appserver_ports=8065
# Master KV Store Default Port is 8191
master_kv_store_port=8191
# Master Web Default Port is 8000
master_web_port=8000

# Indexers are installed at <indexer_dir> location
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
indexer_dir=/data1,/data2
# Indexer Management Port
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
management_port=18089,28089
# Indexer appserver Port
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
appserver_port=18065,28065
# Indexer kv store Port
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
kv_store_port=18191,28191
# Indexer Listen Port
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
listen_port=19197,29197
# Indexer Replication Port
# For installing serveral indexers on a server, insert serveral direcotry separated with ','
replication_port=19100,29100



